BUS=12
PATHS="/system/chassis/motherboard/fan0 /system/chassis/motherboard/fan1 /system/chassis/motherboard/fan2 /system/chassis/motherboard/fan3 /system/chassis/motherboard/fan4 /system/chassis/motherboard/fan5"
REVISION=0x3030
