MODE_temp1 = "label"
MODE_temp2 = "label"
MODE_temp3 = "label"
MODE_temp4 = "label"
MODE_temp5 = "label"
MODE_temp6 = "label"
MODE_temp7 = "label"
MODE_temp8 = "label"
MODE_temp9 = "label"
MODE_temp10 = "label"
MODE_temp11 = "label"
MODE_temp12 = "label"
MODE_temp13 = "label"
MODE_temp14 = "label"
MODE_temp15 = "label"
MODE_temp16 = "label"
MODE_temp17 = "label"
MODE_temp18 = "label"
MODE_temp19 = "label"
MODE_temp20 = "label"
MODE_temp21 = "label"
MODE_temp22 = "label"
MODE_temp23 = "label"
MODE_temp24 = "label"
MODE_temp25 = "label"
MODE_temp26 = "label"
MODE_temp27 = "label"
MODE_temp28 = "label"
MODE_temp29 = "label"
MODE_temp30 = "label"
MODE_temp31 = "label"
MODE_temp32 = "label"
MODE_freq1 = "label"
MODE_freq2 = "label"
MODE_freq3 = "label"
MODE_freq4 = "label"
MODE_freq5 = "label"
MODE_freq6 = "label"
MODE_freq7 = "label"
MODE_freq8 = "label"
MODE_freq9 = "label"
MODE_freq10 = "label"
MODE_freq11 = "label"
MODE_freq12 = "label"
MODE_freq13 = "label"
MODE_freq14 = "label"
MODE_freq15 = "label"
MODE_freq16 = "label"
MODE_freq17 = "label"
MODE_freq18 = "label"
MODE_freq19 = "label"
MODE_freq20 = "label"
MODE_freq21 = "label"
MODE_freq22 = "label"
MODE_freq23 = "label"
MODE_freq24 = "label"
MODE_freq25 = "label"
MODE_freq26 = "label"
MODE_freq27 = "label"
MODE_freq28 = "label"
MODE_freq29 = "label"
MODE_freq30 = "label"
MODE_freq31 = "label"
MODE_freq32 = "label"
LABEL_temp115 = "p1_core0_temp"
LABEL_temp116 = "p1_core1_temp"
LABEL_temp117 = "p1_core2_temp"
LABEL_temp118 = "p1_core3_temp"
LABEL_temp119 = "p1_core4_temp"
LABEL_temp120 = "p1_core5_temp"
LABEL_temp121 = "p1_core6_temp"
LABEL_temp122 = "p1_core7_temp"
LABEL_temp123 = "p1_core8_temp"
LABEL_temp124 = "p1_core9_temp"
LABEL_temp125 = "p1_core10_temp"
LABEL_temp126 = "p1_core11_temp"
LABEL_temp127 = "p1_core12_temp"
LABEL_temp128 = "p1_core13_temp"
LABEL_temp129 = "p1_core14_temp"
LABEL_temp130 = "p1_core15_temp"
LABEL_temp131 = "p1_core16_temp"
LABEL_temp132 = "p1_core17_temp"
LABEL_temp133 = "p1_core18_temp"
LABEL_temp134 = "p1_core19_temp"
LABEL_temp135 = "p1_core20_temp"
LABEL_temp136 = "p1_core21_temp"
LABEL_temp137 = "p1_core22_temp"
LABEL_temp138 = "p1_core23_temp"
LABEL_temp35 = "dimm8_temp"
LABEL_temp36 = "dimm9_temp"
LABEL_temp37 = "dimm10_temp"
LABEL_temp38 = "dimm11_temp"
LABEL_temp39 = "dimm12_temp"
LABEL_temp40 = "dimm13_temp"
LABEL_temp41 = "dimm14_temp"
LABEL_temp42 = "dimm15_temp"
LABEL_freq115 = "p1_core0_freq"
LABEL_freq116 = "p1_core1_freq"
LABEL_freq117 = "p1_core2_freq"
LABEL_freq118 = "p1_core3_freq"
LABEL_freq119 = "p1_core4_freq"
LABEL_freq120 = "p1_core5_freq"
LABEL_freq121 = "p1_core6_freq"
LABEL_freq122 = "p1_core7_freq"
LABEL_freq123 = "p1_core8_freq"
LABEL_freq124 = "p1_core9_freq"
LABEL_freq125 = "p1_core10_freq"
LABEL_freq126 = "p1_core11_freq"
LABEL_freq127 = "p1_core12_freq"
LABEL_freq128 = "p1_core13_freq"
LABEL_freq129 = "p1_core14_freq"
LABEL_freq130 = "p1_core15_freq"
LABEL_freq131 = "p1_core16_freq"
LABEL_freq132 = "p1_core17_freq"
LABEL_freq133 = "p1_core18_freq"
LABEL_freq134 = "p1_core19_freq"
LABEL_freq135 = "p1_core20_freq"
LABEL_freq136 = "p1_core21_freq"
LABEL_freq137 = "p1_core22_freq"
LABEL_freq138 = "p1_core23_freq"
LABEL_power2 = "p1_power"
LABEL_power3 = "p1_vdd_power"
LABEL_power4 = "p1_vdn_power"
