MODE_temp1 = "label"
MODE_temp2 = "label"
MODE_temp3 = "label"
MODE_temp4 = "label"
MODE_temp5 = "label"
MODE_temp6 = "label"
MODE_temp7 = "label"
MODE_temp8 = "label"
MODE_temp9 = "label"
MODE_temp10 = "label"
MODE_temp11 = "label"
MODE_temp12 = "label"
MODE_temp13 = "label"
MODE_temp14 = "label"
MODE_temp15 = "label"
MODE_temp16 = "label"
MODE_temp17 = "label"
MODE_temp18 = "label"
MODE_temp19 = "label"
MODE_temp20 = "label"
MODE_temp21 = "label"
MODE_temp22 = "label"
MODE_temp23 = "label"
MODE_temp24 = "label"
MODE_temp25 = "label"
MODE_temp26 = "label"
MODE_temp27 = "label"
MODE_temp28 = "label"
MODE_temp29 = "label"
MODE_temp30 = "label"
MODE_temp31 = "label"
MODE_temp32 = "label"
MODE_freq1 = "label"
MODE_freq2 = "label"
MODE_freq3 = "label"
MODE_freq4 = "label"
MODE_freq5 = "label"
MODE_freq6 = "label"
MODE_freq7 = "label"
MODE_freq8 = "label"
MODE_freq9 = "label"
MODE_freq10 = "label"
MODE_freq11 = "label"
MODE_freq12 = "label"
MODE_freq13 = "label"
MODE_freq14 = "label"
MODE_freq15 = "label"
MODE_freq16 = "label"
MODE_freq17 = "label"
MODE_freq18 = "label"
MODE_freq19 = "label"
MODE_freq20 = "label"
MODE_freq21 = "label"
MODE_freq22 = "label"
MODE_freq23 = "label"
MODE_freq24 = "label"
MODE_freq25 = "label"
MODE_freq26 = "label"
MODE_freq27 = "label"
MODE_freq28 = "label"
MODE_freq29 = "label"
MODE_freq30 = "label"
MODE_freq31 = "label"
MODE_freq32 = "label"
LABEL_temp91 = "p0_core0_temp"
LABEL_temp92 = "p0_core1_temp"
LABEL_temp93 = "p0_core2_temp"
LABEL_temp94 = "p0_core3_temp"
LABEL_temp95 = "p0_core4_temp"
LABEL_temp96 = "p0_core5_temp"
LABEL_temp97 = "p0_core6_temp"
LABEL_temp98 = "p0_core7_temp"
LABEL_temp99 = "p0_core8_temp"
LABEL_temp100 = "p0_core9_temp"
LABEL_temp101 = "p0_core10_temp"
LABEL_temp102 = "p0_core11_temp"
LABEL_temp103 = "p0_core12_temp"
LABEL_temp104 = "p0_core13_temp"
LABEL_temp105 = "p0_core14_temp"
LABEL_temp106 = "p0_core15_temp"
LABEL_temp107 = "p0_core16_temp"
LABEL_temp108 = "p0_core17_temp"
LABEL_temp109 = "p0_core18_temp"
LABEL_temp110 = "p0_core19_temp"
LABEL_temp111 = "p0_core20_temp"
LABEL_temp112 = "p0_core21_temp"
LABEL_temp113 = "p0_core22_temp"
LABEL_temp114 = "p0_core23_temp"
LABEL_temp27 = "dimm0_temp"
LABEL_temp28 = "dimm1_temp"
LABEL_temp29 = "dimm2_temp"
LABEL_temp30 = "dimm3_temp"
LABEL_temp31 = "dimm4_temp"
LABEL_temp32 = "dimm5_temp"
LABEL_temp33 = "dimm6_temp"
LABEL_temp34 = "dimm7_temp"
LABEL_freq91 = "p0_core0_freq"
LABEL_freq92 = "p0_core1_freq"
LABEL_freq93 = "p0_core2_freq"
LABEL_freq94 = "p0_core3_freq"
LABEL_freq95 = "p0_core4_freq"
LABEL_freq96 = "p0_core5_freq"
LABEL_freq97 = "p0_core6_freq"
LABEL_freq98 = "p0_core7_freq"
LABEL_freq99 = "p0_core8_freq"
LABEL_freq100 = "p0_core9_freq"
LABEL_freq101 = "p0_core10_freq"
LABEL_freq102 = "p0_core11_freq"
LABEL_freq103 = "p0_core12_freq"
LABEL_freq104 = "p0_core13_freq"
LABEL_freq105 = "p0_core14_freq"
LABEL_freq106 = "p0_core15_freq"
LABEL_freq107 = "p0_core16_freq"
LABEL_freq108 = "p0_core17_freq"
LABEL_freq109 = "p0_core18_freq"
LABEL_freq110 = "p0_core19_freq"
LABEL_freq111 = "p0_core20_freq"
LABEL_freq112 = "p0_core21_freq"
LABEL_freq113 = "p0_core22_freq"
LABEL_freq114 = "p0_core23_freq"
LABEL_power2 = "p0_power"
LABEL_power3 = "p0_vdd_power"
LABEL_power4 = "p0_vdn_power"
