KMACHINE = "aspeed"
KERNEL_DEVICETREE = "${KMACHINE}-bmc-opp-${MACHINE}.dtb"

UBOOT_MACHINE = "ast_g5_ncsi_config"

OBMC_MACHINE_FEATURES += "obmc-mrw"

OBMC_POWER_SUPPLY_INSTANCES = "0 1"

require conf/machine/include/ast2500.inc
require conf/machine/include/obmc-bsp-common.inc
require conf/machine/include/rcs.inc
require conf/machine/include/p9.inc

PHOSPHOR_MRW_URI = "git://scm.raptorcs.com/scm/git/talos-xml;protocol=https"
PHOSPHOR_MRW_REV = "572148010e4bf8dbf9c3578bd5c1ca17d13cee73"

# Inhibit phosphor-hwmon-config-mrw
VIRTUAL-RUNTIME_phosphor-hwmon-config = ""

# Inhibit phosphor-fan-presence-mrw-native
PREFERRED_PROVIDER_virtual/phosphor-fan-presence-config = \
    "phosphor-fan-presence-config-native"

# Inhibit phosphor-fan-control-fan-config-mrw-native
PREFERRED_PROVIDER_virtual/phosphor-fan-control-fan-config = \
    "phosphor-fan-control-fan-config-native"

DISTRO_FEATURES_append = "\
        obmc-openpower \
        obmc-openpower-extra \
        obmc-openpower-legacy \
        "
MACHINE_EXTRA_RDEPENDS += "obmc-ipl-status-led-monitor obmc-hardbeep"

# For kernel debug
# MACHINE_EXTRA_RDEPENDS += " kernel-modules"

PREFERRED_PROVIDER_virtual/phosphor-ipmi-fru-inventory = "talos-ipmi-inventory-map-native"
PREFERRED_PROVIDER_virtual/phosphor-led-manager-config-native = "talos-led-manager-config-native"
